# resilient-webapp-3tier

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  QUICK_START.md  README.md  SECURITY.md  TESTING.md  build.gradle  cdk.json  settings.gradle
.github/workflows/: ci.yml
diagrams/: architecture.mmd  dataflow.mmd  sequence.mmd
docs/: architecture.md  cost.md  runbook.md  security.md  troubleshooting.md
lib/src/main/java/app/: Main.java
tests/integration/java/app/: MainIntegrationTest.java
tests/unit/java/app/: MainTest.java
